# Dice

./: .gitmodules  Directory.Build.props  README.md  SintefSemantic.sln
.github/: SECURITY.md
.github/workflows/: build.yml
Source/SintefSemantic/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  Dockerfile  MvcBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  SintefSemantic.csproj  Startup.cs
Source/SintefSemantic/Commands/Semantic/: IPerformSemanticMatching.cs  PerformManusquareSemanticMatching.cs
Source/SintefSemantic/Constants/: ApiVersionName.cs  CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  InteroperabilityControllerRoute.cs
Source/SintefSemantic/Controllers/: InteroperabilityController.cs
Source/SintefSemantic/Models/: Car.cs  Rfq.cs
Source/SintefSemantic/OperationFilters/: ApiVersionOperationFilter.cs
Source/SintefSemantic/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
Source/SintefSemantic/Repositories/: EnumerableExtensions.cs
Source/SintefSemantic/Services/: ClockService.cs  IClockService.cs
Source/SintefSemantic/ViewModels/: Car.cs  Connection.cs  PageInfo.cs  PageOptions.cs  SaveCar.cs
Tests/SintefSemantic.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckTest.cs  SintefSemantic.IntegrationTest.csproj
Tests/SintefSemantic.IntegrationTest/Properties/: launchSettings.json
